const Scroll = () => {
  return (
    <svg
      width="30.409180"
      height="29.795197"
      viewBox="0 0 30.4092 29.7952"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <defs />
      <path
        id="image 1963 (Traced)"
        d="M23.9331 0.0843201C24.1132 0.152374 24.826 0.858429 27.1864 3.30667C28.849 5.03101 30.2462 6.51489 30.2916 6.60422C30.4303 6.87762 30.4482 7.27039 30.335 7.55069C30.2064 7.86896 30.0654 7.99606 28.5004 9.20609C26.8687 10.4676 25.6877 11.4234 24.1056 12.7631C22.8542 13.8228 20.6481 15.7705 20.6769 15.7901C20.6852 15.7958 20.9966 15.7858 21.3687 15.7678C22.1465 15.7303 22.6838 15.6604 23.327 15.5132C23.9481 15.3709 24.1083 15.3813 24.2535 15.5735C24.319 15.66 24.3717 15.7781 24.3706 15.836C24.3694 15.8939 24.1616 16.2331 23.9086 16.5898C23.6555 16.9466 23.4708 17.2595 23.4979 17.2852C23.525 17.3109 23.9219 17.4636 24.3799 17.6247C25.2898 17.9445 25.4863 18.0884 25.4117 18.38C25.3511 18.6166 25.1891 18.7043 24.4767 18.886C23.2291 19.2043 22.5347 19.2821 20.9419 19.2823L19.4923 19.2824L19.6233 19.7933C19.9297 20.9879 20.1218 22.4491 20.1036 23.4467C20.0945 23.9491 20.0818 24.0049 19.9465 24.135C19.6479 24.4223 19.4639 24.3014 18.8684 23.4268C18.6007 23.0338 18.3533 22.6871 18.3186 22.6565C18.2761 22.619 18.085 22.8091 17.7343 23.2375C17.2476 23.8317 17.1992 23.8739 17.0062 23.8701C16.6504 23.8633 16.5974 23.7494 16.535 22.8572C16.4829 22.1098 16.3081 21.0258 16.1462 20.4464L16.0734 20.1857L14.9612 21.3358C12.8663 23.502 11.0081 25.5692 9.01208 27.9535C8.43884 28.6383 7.8855 29.2863 7.78259 29.3934C7.56335 29.6216 7.19373 29.7986 6.94385 29.7951C6.41736 29.7879 6.47546 29.8398 3.25024 26.4998C1.57336 24.7632 0.164429 23.2694 0.119263 23.1801C-0.0872803 22.772 -0.0206299 22.2408 0.280029 21.8973C0.364502 21.8006 1.12231 21.1884 1.96399 20.5369C5.5415 17.7671 8.74866 14.9906 12.1498 11.7187C15.5424 8.45505 18.4069 5.39505 21.3514 1.88873C22.0334 1.07657 22.6558 0.355011 22.7343 0.285248C23.059 -0.00341797 23.5035 -0.0779419 23.9331 0.0843201ZM22.6182 4.0459C20.6281 6.39243 18.3722 8.85461 16.2013 11.0498L15.0664 12.1973L16.47 13.656C17.6552 14.8876 17.8881 15.104 17.9663 15.0461C18.0172 15.0084 18.5576 14.5221 19.1672 13.9655C21.3766 11.9482 23.9592 9.76324 26.3325 7.90353C26.9325 7.43347 27.4236 7.03284 27.424 7.01324C27.4248 6.96613 23.5978 2.99084 23.5507 2.98993C23.5306 2.98956 23.111 3.46472 22.6182 4.0459ZM11.2438 15.8189C9.03442 17.8361 6.45178 20.0211 4.07849 21.8808C3.47852 22.3509 2.98743 22.7515 2.98706 22.7711C2.98621 22.8182 6.81323 26.7935 6.86035 26.7944C6.88037 26.7948 7.30005 26.3196 7.79285 25.7384C9.77527 23.4009 12.0234 20.946 14.1807 18.763L15.3438 17.5861L13.9406 16.1279C12.7559 14.8967 12.5229 14.6803 12.4447 14.7382C12.3938 14.7759 11.8534 15.2622 11.2438 15.8189Z"
        fill="#FCC211"
        fillOpacity="1.000000"
        fillRule="evenodd"
      />
    </svg>
  )
}

export default Scroll
