const CheckboxIcon: React.FC = () => (
  <svg
    width="20.000000"
    height="20.000000"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <defs />
    <path
      id="Vector"
      d="M10 0C8.02219 0 6.08881 0.586426 4.44431 1.6853C2.7998 2.78418 1.5181 4.34595 0.7612 6.1731C0.0043335 8.00049 -0.193695 10.011 0.192139 11.9509C0.578003 13.8906 1.53043 15.6726 2.92892 17.071C4.32745 18.4695 6.10928 19.4221 8.0491 19.8079C9.98892 20.1936 11.9996 19.9956 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9111 20 11.9778 20 10C19.9969 7.34888 18.9424 4.80713 17.0677 2.93237C15.193 1.05762 12.6512 0.00317383 10 0L10 0ZM15.7725 6.83325L10.0683 14.5742C10.001 14.6636 9.91653 14.7385 9.81985 14.7949C9.72321 14.8513 9.6163 14.8877 9.50537 14.9023C9.39441 14.917 9.28171 14.9094 9.17377 14.8799C9.06583 14.8503 8.96481 14.7998 8.87668 14.7307L4.80334 11.4741C4.71786 11.4058 4.6467 11.3213 4.59393 11.2253C4.54114 11.1294 4.50775 11.0242 4.49567 10.9153C4.47128 10.6956 4.53522 10.4751 4.67334 10.3025C4.81146 10.1299 5.01251 10.0193 5.23224 9.99487C5.45197 9.97046 5.67239 10.0344 5.845 10.1726L9.24167 12.8899L14.4308 5.84741C14.4933 5.75366 14.5741 5.67358 14.6684 5.61206C14.7628 5.55029 14.8686 5.50854 14.9795 5.48901C15.0905 5.46948 15.2042 5.47241 15.3139 5.49805C15.4236 5.52368 15.5269 5.57129 15.6177 5.63818C15.7085 5.70483 15.7848 5.78931 15.8421 5.88623C15.8993 5.98315 15.9363 6.09082 15.9507 6.20264C15.9652 6.31421 15.9568 6.42773 15.9262 6.53613C15.8956 6.64453 15.8433 6.74561 15.7725 6.83325Z"
      fill="#FFFFFF"
      fillOpacity="1.000000"
      fillRule="nonzero"
    />
  </svg>
)

export default CheckboxIcon
