import { SVGProps } from 'react'

const Flame = (props?: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="343"
      height="80"
      viewBox="0 0 343 80"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <defs>
        <clipPath id="clip1_842">
          <rect id="Frame 10456" width="343" height="80" fill="white" fillOpacity="0" />
        </clipPath>
        <linearGradient
          id="paint_linear_1_868_0"
          x1="231.000000"
          y1="1.499991"
          x2="231.000000"
          y2="308.000397"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FAFF00" />
          <stop offset="1.000000" stopColor="#BE2929" />
        </linearGradient>
      </defs>
      <g clipPath="url(#clip1_842)">
        <mask
          id="mask1_844"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          x="0"
          y="0"
          width="343"
          height="374"
        >
          <path
            id="Union"
            d="M101.082 72.953c0 .745-.012 1.782-.066 3.047h4.51c2.88-3.519 5.253-7.125 5.72-11.208.087-.54.134-1.07.134-1.589 0-2.905-1.486-5.44-5.858-7.462-5.642-3.806-8.44-8.22-8.44-12.667 0-3.902 2.155-7.829 6.436-11.391l4.007-3.335c1.183-.985 1.755-2.033 1.755-3.08 0-.978-.5-1.955-1.47-2.875-1.144-1.191-2.29-2.144-3.147-3.335 5.303 1.839 8.22 5.523 8.22 9.08 0 1.051-.256 2.09-.778 3.068-1.43 2.62-2.862 5.24-4.007 8.1a3.98 3.98 0 0 0-.196 1.224c0 3.077 3.72 5.71 8.783 5.92 5.378.214 10.527-2.815 10.527-6.014 0-.376-.07-.755-.222-1.132-1.145-3.335-3.15-6.431-8.587-8.337-.86-.238-1.718-.715-3.15-1.43 8.016.954 17.748 4.765 20.038 11.197.524 1.378.782 2.735.782 4.076 0 3.062-1.342 6.043-3.93 9.025-.357.467-.732.926-1.104 1.382-1.516 1.856-2.984 3.653-2.984 5.665 0 .267.026.538.08.814.287 1.19.573 2.62 1.432 3.811.573.715 2.576 1.43 4.008 1.667 2.29.239 3.72-.714 4.293-1.905.683-1.252 1.04-2.556 1.04-3.863 0-1.433-.428-2.867-1.326-4.237-.572-.477-.858-.953-1.144-1.43 6.81 1.375 10.646 4.482 10.646 8.163 0 1.424-.575 2.934-1.772 4.463-1.432 2.143-3.722 4.05-5.44 6.193A12.43 12.43 0 0 0 138.7 76h13.593c.46-2.407 1.42-5.206 2.382-7.004 1.15-2.393 2.877-5.026 4.892-7.18 3.16-4.13 5.436-8.556 5.436-13.276 0-1.296-.172-2.615-.544-3.956-.288-1.675-1.727-3.111-2.59-4.547-.863-1.436-2.014-2.393-2.878-3.83 5.18 1.915 9.784 8.377 10.072 12.925.04.547.06 1.089.06 1.627 0 1.61-.158 3.188-.316 4.773-.16 1.597-.32 3.2-.32 4.847 0 2.394 0 4.548.864 6.702 1.44 3.59 5.468 3.83 8.345.957 1.25-1.3 1.736-2.669 1.736-4.108 0-1.214-.347-2.477-.873-3.79-.824-1.885-1.243-3.708-1.243-5.47 0-3.16 1.348-6.125 4.12-8.891.288 0 .288-.238 1.15-.717-.574 1.915-.862 3.35-1.438 4.547-.783 1.49-1.175 2.906-1.175 4.265 0 2.134.97 4.125 2.903 6.027 2.878 3.11 6.043 5.265 6.907 9.334.33.825.85 3.624 1.343 6.764h2.18c1.262-3.365 2.38-6.72 2.38-8.223 0-.297-.045-.522-.14-.66-.86-1.19-1.145-2.615-1.43-4.28a8.397 8.397 0 0 1-.38-2.427c0-1.909.76-3.663 2.382-5.179 0-.236.286-.474.573-.712 1.145-1.426 2.576-3.09 3.434-4.754.22-.408.312-.782.312-1.131 0-.987-.746-1.777-1.518-2.593-.385-.407-.776-.82-1.083-1.267 3.94.409 6.82 3.28 6.82 6.344 0 .498-.077 1.001-.237 1.5-.286.95-.86 2.14-.86 3.328-.013.191-.02.378-.02.56 0 3.428 2.542 5.108 6.89 4.431 4.867-.713 8.874-4.991 9.16-9.745.024-.323.036-.644.036-.96 0-3.41-1.376-6.474-3.47-9.736-2.108-3.124-3.265-6.314-3.265-9.535 0-2.907.942-5.838 2.978-8.769.286-.712.86-1.187 1.145-1.425 0 1.11-.032 2.219-.064 3.328-.03 1.11-.063 2.219-.063 3.328 0 1.11.032 2.22.127 3.329.286 2.85 2.29 4.99 4.58 7.13 4.293 3.803 8.587 8.081 10.018 13.548.286 1.07.357 2.2.357 3.328 0 .572-.018 1.144-.036 1.709a49.87 49.87 0 0 0-.036 1.619c0 4.754 4.293 7.844 9.732 6.656 2.862-.714 6.01-1.902 8.3-3.328 2.395-1.326 3.4-3.345 3.4-5.494 0-.933-.19-1.89-.537-2.826-.827-2.141-1.206-4.252-1.206-6.332 0-3.691 1.194-7.285 3.208-10.782.86-1.189 2.004-2.615 2.863-3.803l.572.237c-.572 1.189-1.145 2.615-1.717 3.804-.75 1.556-1.172 3.022-1.172 4.436 0 1.827.704 3.568 2.317 5.31 3.434 3.565 5.724 7.368 6.583 11.884.244.743.372 1.485.372 2.21 0 1.832-.817 3.56-2.662 4.921-2.27 1.74-3.58 6.65-4.388 11.023h15.613a46.874 46.874 0 0 1-.088-3.47v-.184c0-2.253.917-4.206 4.03-5.257-.548.75-.915 1.2-1.098 1.801a3.096 3.096 0 0 0-.356 1.41c0 1.272.89 2.395 2.372 2.948 1.832.75 3.48.15 4.763-1.803.366-.45.55-1.051.733-1.502a4.694 4.694 0 0 0 .266-1.556c0-1.4-.615-2.707-1.26-4.08l-.106-.223c-.89-1.643-1.36-3.237-1.36-4.791 0-2.283 1.013-4.48 3.192-6.625.916-.902.916-2.404 1.1-3.606a.534.534 0 0 0 .037-.202c0-.2-.09-.42-.187-.652-.106-.257-.217-.528-.217-.798-.183-.6-.183-1.051-.183-1.653 1.64 1.965 2.758 4.001 2.758 6.157 0 .976-.23 1.977-.743 3.007-.374.868-.557 1.719-.557 2.546 0 1.607.692 3.127 2.022 4.515 1.1 1.203 2.93 1.353 4.946.452 1.113-.507 1.642-1.015 1.642-1.8 0-.377-.122-.819-.36-1.355-.732-1.803-1.832-3.605-2.564-5.558l-.237-.673c-.61-1.72-1.252-3.528-1.252-5.344 0-.198.007-.396.023-.594.55-4.808 3.847-8.413 8.793-11.267 1.283-.751 2.382-1.953 2.75-3.005.368-1.312.406-2.625.447-4.028.02-.685.04-1.392.1-2.13.367 1.2.917 2.403 1.1 3.454.122.952.224 1.886.224 2.81 0 1.847-.406 3.65-1.87 5.452-1.736 2.134-2.558 4.64-2.558 7.227 0 .692.06 1.39.175 2.087.367 2.254 3.297 4.056 6.595 4.056 2.747 0 4.945-1.652 5.678-4.056.112-.488.163-.963.163-1.427 0-1.824-.79-3.476-1.81-5.032-.55-.9-1.284-1.952-1.833-2.854.733.3 1.1.752 1.648 1.353 3.02 3.258 5.49 6.745 5.49 10.85a10.6 10.6 0 0 1-.177 1.917c-.732 3.155-1.648 6.46-2.564 9.614a8.388 8.388 0 0 0-.338 2.267c0 1.241.345 2.475 1.254 3.593 1.1 1.502 3.48 2.253 5.13 1.803 1.02-.36 1.576-1.288 1.576-2.562 0-.325-.037-.675-.112-1.043-.13-.956-.26-1.987-.26-2.987 0-.414.024-.823.077-1.219.183-2.102 2.748-4.355 5.312-4.806-.55.6-1.465 1.202-1.648 1.803-.23 1.199-.462 2.398-.462 3.574 0 1.626.44 3.208 1.927 4.689 1.466 1.501 3.664 1.952 5.13 3.454.49.461.66 1.592.66 2.878 0 .79-.064 1.64-.155 2.428H333c5.523 0 10 4.477 10 10v278c0 5.523-4.477 10-10 10H10c-5.523 0-10-4.477-10-10V86c0-5.217 3.996-9.502 9.094-9.96.257-3.682 1.016-5.928 2.024-6.874 2.299-2.36 5.748-3.069 8.047-5.43 2.333-2.327 3.024-4.813 3.024-7.365-.001-1.848-.364-3.733-.726-5.617-.287-.944-1.724-1.888-2.586-2.832 4.023.709 8.047 4.25 8.334 7.555.084.622.12 1.264.12 1.915 0 1.571-.204 3.192-.407 4.694a8.27 8.27 0 0 0-.175 1.64c0 2.001.873 3.462 2.474 4.026 2.587.708 6.323-.473 8.047-2.833 1.427-1.757 1.969-3.695 1.969-5.647-.001-1.194-.204-2.394-.532-3.56-1.437-4.957-2.874-10.15-4.023-15.107a16.57 16.57 0 0 1-.28-3.013c0-6.451 3.874-11.93 8.614-17.053.861-.944 1.436-1.652 2.586-2.124-.862 1.416-2.012 3.069-2.874 4.485-1.604 2.446-2.842 5.042-2.842 7.907 0 .73.08 1.477.255 2.244 1.15 3.776 4.599 6.372 8.91 6.372 5.173 0 9.771-2.833 10.346-6.373.183-1.098.275-2.194.275-3.281 0-4.065-1.29-8.005-4.01-11.357-2.3-2.833-2.938-5.666-2.938-8.568 0-1.452.16-2.92.351-4.416.288-1.653 1.15-3.542 1.725-5.43.094 1.161.126 2.272.158 3.348.065 2.206.125 4.268.705 6.33.575 1.653 2.3 3.541 4.31 4.722 7.76 4.485 12.934 10.15 13.796 17.704.026.311.038.622.038.933 0 2.854-1.006 5.695-1.964 8.399-.126.354-.25.706-.372 1.055-1.15 3.07-2.874 5.903-4.024 8.735-.373.843-.564 1.537-.564 2.13 0 1.233.83 2.03 2.576 2.828 3.161 1.416 6.035 1.18 7.76-.708 2.087-2.183 3.172-4.57 3.172-7.096 0-1.3-.287-2.637-.873-4-.807-1.619-1.166-3.19-1.166-4.725 0-3.388 1.754-6.588 4.326-9.675v.001c0 .945 0 1.653-.287 2.597 0 .425-.175.85-.34 1.254-.15.365-.293.712-.293 1.026 0 .11.017.216.058.317.288 1.889.288 4.25 1.725 5.666 3.42 3.369 5.008 6.823 5.008 10.41 0 2.443-.736 4.947-2.133 7.53l-.164.348c-1.014 2.159-1.979 4.213-1.979 6.413 0 .793.125 1.604.418 2.446.288.708.575 1.652 1.15 2.36 2.012 3.07 4.598 4.013 7.472 2.833 2.327-.87 3.72-2.634 3.72-4.634 0-.717-.18-1.465-.558-2.213-.288-.944-.862-1.652-1.725-2.833 4.887 1.653 6.324 4.722 6.324 8.263 0 .068 0 .164.002.288.003.22.006.523.006.903zm170.825-33.46c-1.733-3.197-2.947-6.502-2.947-9.914 0-1.662.288-3.35.944-5.06.572-1.19 1.144-2.378 1.43-3.804.354-1.076.61-2.152.61-3.194 0-1.492-.524-2.916-2.04-4.175-.287-.238-.573-.713-.573-.95v-.238c5.826 1.86 8.67 5.03 8.67 9.512 0 1.244-.22 2.59-.655 4.035-.572 1.902-1.717 3.804-3.148 5.467-1.832 2.853-2.38 3.88-2.38 6.245 0 .59.033 1.266.09 2.074zM193.65 57.525c-.192-.442-.394-.875-.592-1.3-.675-1.447-1.31-2.807-1.31-4.169 0-.858.252-1.716.904-2.596.498 1.033.996 2.274 1.495 3.308.176.586.26 1.146.26 1.699 0 1.007-.276 1.99-.758 3.057z"
            clipRule="evenodd"
            fill="#131829"
            fillOpacity="1.000000"
            fillRule="evenodd"
          />
        </mask>
        <g mask="url(#mask1_844)">
          <path
            id="Union"
            d="M101.082 59.47c0 .643-.014 1.553-.075 2.668h4.333c2.963-2.927 5.43-5.921 5.906-9.32.087-.441.134-.873.134-1.296 0-2.368-1.486-4.436-5.858-6.083-5.642-3.104-8.44-6.703-8.44-10.328 0-3.18 2.155-6.382 6.436-9.286l4.007-2.718c1.183-.803 1.755-1.657 1.755-2.51 0-.798-.5-1.594-1.47-2.345-1.144-.97-2.29-1.747-3.147-2.718 5.303 1.499 8.22 4.502 8.22 7.402 0 .857-.256 1.704-.778 2.5-1.43 2.137-2.862 4.273-4.007 6.603a2.7 2.7 0 0 0-.196.999c0 2.507 3.72 4.654 8.783 4.826 5.378.173 10.527-2.295 10.527-4.903 0-.307-.07-.616-.222-.923-1.145-2.719-3.15-5.243-8.587-6.796-.86-.194-1.718-.583-3.15-1.165 8.016.775 17.748 3.882 20.038 9.125.524 1.124.782 2.23.782 3.323 0 2.496-1.342 4.927-3.93 7.357-.357.38-.732.755-1.104 1.127-1.516 1.513-2.984 2.978-2.984 4.618 0 .218.026.439.08.663.287.971.573 2.136 1.432 3.107.573.583 2.576 1.165 4.008 1.36 2.29.194 3.72-.583 4.293-1.554.683-1.02 1.04-2.083 1.04-3.149 0-1.167-.428-2.337-1.326-3.453-.572-.389-.858-.777-1.144-1.165 6.81 1.119 10.646 3.652 10.646 6.653 0 1.16-.575 2.391-1.772 3.637-1.432 1.748-3.722 3.302-5.44 5.05-.512.442-.95.896-1.326 1.358h13.705c.44-2.002 1.43-4.382 2.422-5.894 1.15-1.95 2.877-4.097 4.892-5.853 3.16-3.366 5.436-6.973 5.436-10.82a9.943 9.943 0 0 0-.544-3.226c-.288-1.366-1.727-2.536-2.59-3.707-.863-1.17-2.014-1.95-2.878-3.121 5.18 1.56 9.784 6.828 10.072 10.535.04.447.06.89.06 1.328 0 1.312-.158 2.6-.316 3.891-.16 1.3-.32 2.608-.32 3.95 0 1.952 0 3.708.864 5.464 1.44 2.926 5.468 3.121 8.345.78 1.25-1.058 1.736-2.174 1.736-3.348 0-.99-.347-2.02-.873-3.09-.824-1.536-1.243-3.022-1.243-4.458 0-2.577 1.348-4.993 4.12-7.248.288 0 .288-.195 1.15-.585-.574 1.56-.862 2.73-1.438 3.706-.783 1.215-1.175 2.37-1.175 3.478 0 1.74.97 3.363 2.903 4.913 2.878 2.537 6.043 4.293 6.907 7.61.338.688.876 3.064 1.378 5.698h2.06c1.296-2.804 2.464-5.635 2.464-6.887 0-.242-.044-.425-.14-.538-.858-.969-1.144-2.131-1.43-3.488a5.694 5.694 0 0 1-.38-1.979c0-1.556.76-2.986 2.383-4.221 0-.194.286-.388.573-.582 1.145-1.162 2.576-2.519 3.434-3.875.22-.333.312-.638.312-.922 0-.805-.746-1.449-1.518-2.114-.385-.33-.776-.667-1.083-1.032 3.94.333 6.82 2.674 6.82 5.171 0 .406-.077.816-.237 1.222-.286.775-.86 1.744-.86 2.713-.013.156-.02.309-.02.457 0 2.794 2.542 4.164 6.89 3.612 4.867-.581 8.874-4.07 9.16-7.944a8.65 8.65 0 0 0 .036-.784c0-2.78-1.376-5.277-3.47-7.936-2.108-2.547-3.265-5.147-3.265-7.773 0-2.368.942-4.758 2.978-7.147.286-.581.86-.969 1.145-1.163 0 .905-.032 1.809-.064 2.713-.03.904-.063 1.809-.063 2.713 0 .904.032 1.808.127 2.713.286 2.325 2.29 4.069 4.58 5.813 4.293 3.099 8.587 6.587 10.018 11.043.286.872.357 1.793.357 2.713 0 .466-.018.933-.036 1.393-.02.447-.036.889-.036 1.319 0 3.874 4.293 6.393 9.732 5.424 2.862-.58 6.01-1.55 8.3-2.712 2.395-1.081 3.4-2.727 3.4-4.479 0-.76-.19-1.54-.537-2.303-.827-1.746-1.206-3.467-1.206-5.162 0-3.01 1.194-5.94 3.208-8.79.86-.968 2.004-2.13 2.863-3.1l.572.194c-.572.969-1.145 2.131-1.717 3.1-.75 1.27-1.172 2.464-1.172 3.617 0 1.488.704 2.907 2.317 4.327 3.434 2.906 5.724 6.007 6.583 9.688.244.605.372 1.21.372 1.802 0 1.493-.817 2.901-2.662 4.011-2.31 1.443-3.626 5.56-4.43 9.17h15.67a30.782 30.782 0 0 1-.103-3.013v-.15c0-1.836.917-3.428 4.03-4.285-.548.612-.915.98-1.098 1.469-.242.387-.356.775-.356 1.147 0 1.037.89 1.952 2.372 2.403 1.832.612 3.48.123 4.763-1.47.366-.367.55-.857.733-1.224.186-.436.266-.857.266-1.268 0-1.141-.615-2.207-1.26-3.327-.036-.059-.07-.12-.106-.18-.89-1.34-1.36-2.639-1.36-3.906 0-1.86 1.013-3.652 3.192-5.4.916-.735.916-1.96 1.1-2.94a.366.366 0 0 0 .037-.164c0-.163-.09-.343-.187-.532-.106-.21-.217-.43-.217-.65-.183-.49-.183-.857-.183-1.347 1.64 1.602 2.758 3.262 2.758 5.02 0 .795-.23 1.61-.743 2.45-.374.708-.557 1.4-.557 2.075 0 1.31.692 2.55 2.022 3.68 1.1.98 2.93 1.103 4.946.368 1.113-.413 1.642-.827 1.642-1.467 0-.307-.122-.667-.36-1.104-.732-1.47-1.832-2.94-2.564-4.531l-.237-.547c-.61-1.402-1.252-2.876-1.252-4.356 0-.162.007-.323.023-.484.55-3.92 3.847-6.858 8.793-9.185 1.283-.612 2.382-1.592 2.75-2.449.368-1.07.406-2.14.447-3.285.02-.558.04-1.134.1-1.737.367.98.917 1.96 1.1 2.817.122.775.224 1.538.224 2.29 0 1.506-.406 2.976-1.87 4.445-1.736 1.74-2.558 3.783-2.558 5.89 0 .565.06 1.134.175 1.703.367 1.836 3.297 3.306 6.595 3.306 2.747-.001 4.945-1.348 5.678-3.307a4.27 4.27 0 0 0 .163-1.164c0-1.488-.79-2.834-1.81-4.103-.55-.735-1.284-1.592-1.833-2.327.733.245 1.1.612 1.648 1.102 3.02 2.658 5.49 5.5 5.49 8.847 0 .507-.057 1.028-.177 1.561-.732 2.573-1.648 5.267-2.564 7.838-.21.605-.338 1.227-.338 1.847 0 1.012.345 2.018 1.254 2.93 1.1 1.224 3.48 1.836 5.13 1.469 1.02-.293 1.576-1.05 1.576-2.088 0-.266-.037-.551-.112-.851-.13-.78-.26-1.62-.26-2.435 0-.338.024-.671.077-.994.183-1.715 2.748-3.551 5.312-3.919-.55.49-1.465.98-1.648 1.47-.23.977-.462 1.955-.462 2.914 0 1.325.44 2.615 1.927 3.822 1.466 1.224 3.664 1.592 5.13 2.816.49.376.66 1.298.66 2.347 0 .706-.077 1.47-.182 2.163h2.1c5.523 0 10 4.478 10 10V484c0 5.523-4.477 10-10 10H10c-5.523 0-10-4.477-10-10V72.138c0-5.212 3.988-9.493 9.078-9.958.24-3.116 1.01-5.01 2.04-5.797 2.299-1.924 5.748-2.502 8.047-4.426 2.333-1.897 3.024-3.924 3.024-6.005-.001-1.507-.364-3.043-.726-4.579-.287-.77-1.724-1.54-2.586-2.31 4.023.578 8.047 3.465 8.334 6.159.084.507.12 1.03.12 1.561 0 1.281-.204 2.602-.407 3.827a5.547 5.547 0 0 0-.175 1.337c0 1.631.873 2.822 2.474 3.281 2.587.577 6.323-.385 8.047-2.309 1.427-1.433 1.969-3.013 1.969-4.604-.001-.974-.204-1.952-.532-2.902-1.437-4.04-2.874-8.274-4.023-12.316-.19-.838-.28-1.656-.28-2.455 0-5.26 3.874-9.725 8.614-13.901.861-.77 1.436-1.347 2.586-1.732-.862 1.154-2.012 2.501-2.874 3.656-1.604 1.994-2.842 4.11-2.842 6.446 0 .595.08 1.204.255 1.829 1.15 3.08 4.599 5.196 8.91 5.196 5.173 0 9.771-2.309 10.346-5.195a13.39 13.39 0 0 0 .275-2.673c0-3.313-1.29-6.525-4.01-9.257-2.3-2.31-2.938-4.619-2.938-6.985 0-1.183.16-2.38.351-3.6.288-1.346 1.15-2.886 1.725-4.425.094.947.126 1.852.158 2.73.065 1.797.125 3.479.705 5.16.575 1.347 2.3 2.886 4.31 3.848 7.76 3.657 12.934 8.275 13.796 14.433.026.254.038.508.038.761 0 2.328-1.006 4.644-1.964 6.847l-.372.86c-1.15 2.503-2.874 4.812-4.024 7.12-.373.688-.564 1.253-.564 1.737 0 1.005.83 1.655 2.576 2.305 3.161 1.154 6.035.961 7.76-.578 2.087-1.78 3.172-3.726 3.172-5.785 0-1.06-.287-2.148-.873-3.26-.807-1.319-1.166-2.6-1.166-3.85 0-2.763 1.754-5.37 4.326-7.888 0 .77 0 1.346-.287 2.116 0 .346-.175.693-.34 1.022-.15.297-.293.58-.293.836 0 .09.017.176.058.259.288 1.54.288 3.463 1.725 4.618 3.42 2.748 5.008 5.564 5.008 8.488 0 1.991-.736 4.033-2.133 6.138l-.164.284c-1.014 1.76-1.979 3.434-1.979 5.228 0 .646.125 1.307.418 1.993.288.578.575 1.348 1.15 1.925 2.012 2.502 4.598 3.271 7.472 2.31 2.327-.71 3.72-2.147 3.72-3.778 0-.584-.18-1.194-.558-1.803-.288-.77-.862-1.347-1.725-2.31 4.887 1.347 6.324 3.85 6.324 6.736 0 .055 0 .134.002.235.003.178.006.425.006.735zm170.825-27.275c-1.733-2.607-2.947-5.3-2.947-8.083 0-1.354.288-2.729.944-4.125.572-.968 1.144-1.937 1.43-3.1.354-.877.61-1.754.61-2.604 0-1.216-.524-2.376-2.04-3.403-.287-.194-.573-.58-.573-.775v-.194c5.826 1.518 8.67 4.103 8.67 7.757 0 1.014-.22 2.11-.655 3.29-.572 1.55-1.717 3.1-3.148 4.456-1.832 2.325-2.38 3.162-2.38 5.09 0 .483.033 1.033.09 1.692zM193.65 46.893c-.192-.36-.394-.714-.592-1.06-.675-1.18-1.31-2.289-1.31-3.399 0-.699.252-1.398.904-2.116.498.843.996 1.855 1.495 2.697.176.478.26.935.26 1.385 0 .821-.276 1.622-.758 2.493z"
            clipRule="evenodd"
            fill="#E93E3A"
            fillOpacity="1.000000"
            fillRule="evenodd"
          />
        </g>
        <g mask="url(#mask1_844)">
          <rect
            id="Rectangle 218"
            x="-105"
            y="-10"
            width="643"
            height="523"
            fill="#FF0000"
            fillOpacity="1.000000"
          />
          <rect
            id="Rectangle 218"
            x="-105"
            y="-10"
            width="643"
            height="523"
            fill="url(#paint_linear_1_868_0)"
            fillOpacity="1.000000"
          />
        </g>
      </g>
    </svg>
  )
}

export default Flame
