const Search = () => {
  return (
    <svg
      width="18.291016"
      height="17.934998"
      viewBox="0 0 18.291 17.935"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <defs />
      <path
        id="Vector"
        d="M7.82214 15.3389C9.55762 15.3386 11.2432 14.7689 12.6102 13.7206L16.9084 17.935L18.291 16.5794L13.9928 12.3651C15.0625 11.0245 15.6438 9.37152 15.6443 7.66943C15.6443 3.4407 12.135 0 7.82214 0C3.50916 0 0 3.4407 0 7.66943C0 11.8982 3.50916 15.3389 7.82214 15.3389ZM7.82214 1.91736C11.0575 1.91736 13.6887 4.49716 13.6887 7.66943C13.6887 10.8417 11.0575 13.4215 7.82214 13.4215C4.58667 13.4215 1.95557 10.8417 1.95557 7.66943C1.95557 4.49716 4.58667 1.91736 7.82214 1.91736Z"
        fill="#FCC211"
        fillOpacity="1.000000"
        fillRule="nonzero"
      />
    </svg>
  )
}

export default Search
