import { SVGProps } from 'react'

const ArrowDown = (props?: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="11.923340"
      height="8.000000"
      viewBox="0 0 11.9233 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <defs />
      <path
        id="Vector"
        d="M5.47076 7.76959C5.52545 7.84065 5.59866 7.89876 5.68402 7.93889C5.76941 7.97903 5.86441 8 5.96085 8C6.05731 8 6.15231 7.97903 6.23767 7.93889C6.32306 7.89876 6.39624 7.84065 6.45093 7.76959L11.8169 0.836746C11.879 0.756775 11.9154 0.663116 11.9222 0.565933C11.929 0.46875 11.9058 0.37178 11.8553 0.285522C11.8048 0.19928 11.7288 0.12706 11.6356 0.0767212C11.5424 0.0263824 11.4356 -0.000152588 11.3268 0L0.59494 0C0.486328 0.000396729 0.379913 0.0272827 0.287109 0.0777283C0.194305 0.128189 0.118622 0.200333 0.0682373 0.286377C0.0178223 0.372421 -0.00540161 0.469131 0.00106812 0.566116C0.00750732 0.663086 0.043396 0.756653 0.104858 0.836746L5.47076 7.76959Z"
        fill="#FFFFFF"
        fillOpacity="1.000000"
        fillRule="nonzero"
      />
    </svg>
  )
}

export default ArrowDown
