import { SVGProps } from 'react'

const Menu = (props?: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="65.000000"
      height="92.999939"
      viewBox="0 0 65 92.9999"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <defs>
        <linearGradient
          id="paint_linear_53_32_0"
          x1="32.500000"
          y1="33.956116"
          x2="32.500000"
          y2="86.999939"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFF1BD" />
          <stop offset="1.000000" stopColor="#FFCDB0" />
        </linearGradient>
      </defs>
      <path
        id="Vector"
        d="M51.5027 49.1959C55.3951 42.812 54.4683 34.2446 54.4103 33.4738C54.286 31.8221 53.477 30.4435 51.0345 29.8525C51.4967 30.3713 51.8021 30.6805 51.9755 31.1104C52.7762 32.3788 52.1744 33.7531 50.6729 34.4199C49.3117 35.0762 48.0162 34.7309 46.9266 33.3734C46.6213 33.0643 46.4479 32.6344 46.2828 32.3146C45.6057 30.8154 46.2076 29.4412 46.8012 27.9569C48.2606 24.857 47.7729 22.1254 44.7689 19.6942C44.0178 19.0864 43.9349 17.9853 43.7284 17.115C43.5633 16.7952 43.9509 16.323 43.9178 15.8826C44.0249 15.4316 44.0001 15.1013 43.9669 14.6608C42.3009 16.8904 41.4849 19.1666 42.9295 21.4939C43.9119 23.3023 43.6237 25.0958 42.1968 26.7536C41.4215 27.698 40.0272 27.9138 38.4346 27.3694C37.1308 26.914 36.8088 26.3846 37.2787 25.1311C37.7404 23.7675 38.4825 22.3827 38.9359 20.909C39.3809 19.3252 39.9579 17.6206 39.6934 15.9796C39.0074 12.4877 36.2838 10.0354 32.3394 8.22871C31.316 7.75217 30.4082 6.93472 30.0697 6.18509C29.5412 4.78537 29.5737 3.34335 29.3092 1.70227C29.095 2.60429 28.7405 3.51689 28.6582 4.29825C28.5351 6.41148 28.5439 8.40405 30.3763 10.2592C32.2086 12.1143 32.9519 14.4944 32.7134 16.9486C32.5572 18.6214 30.4124 20.1119 27.8877 20.3022C25.7838 20.4608 24.0095 19.3764 23.3159 17.6569C22.7625 15.9269 23.3478 14.3325 24.2219 12.827C24.593 12.1346 25.096 11.3216 25.4671 10.6292C24.9226 10.8917 24.6669 11.2432 24.2793 11.7153C21.8215 14.669 19.9413 17.8006 20.916 21.3813C21.6511 23.6514 22.5347 26.021 23.41 28.2804C23.9385 29.6801 24.0544 31.2217 23.0318 32.6276C22.2731 33.7921 20.4911 34.4801 19.2039 34.2449C18.1972 33.9886 17.7018 33.0293 17.8829 31.6869C17.9486 30.6853 18.006 29.5736 17.7912 28.5932C17.5349 27.0622 15.447 25.5586 13.4584 25.3763C13.9124 25.785 14.6469 26.1725 14.8203 26.6024C15.3984 28.6628 15.9767 30.7232 14.1539 32.7431C13.1146 33.9288 11.4563 34.386 10.4171 35.5717C9.50153 36.5266 10.5804 41.4904 10.9272 42.3502L51.5027 49.1959Z"
        fill="#E11717"
        fillOpacity="1.000000"
        fillRule="nonzero"
      />
      <path
        id="Vector"
        d="M10.4171 35.5717C9.50153 36.5266 10.5804 41.4904 10.9272 42.3502L51.5027 49.1959C55.2347 43.0751 54.5365 34.947 54.4215 33.6081C54.4166 33.5505 54.4127 33.5056 54.4103 33.4738C54.324 32.3262 53.907 31.3105 52.8414 30.5992C52.838 30.5969 52.8345 30.5945 52.831 30.5922C52.8254 30.5885 52.8197 30.5847 52.814 30.581C52.3502 30.2768 51.7655 30.0294 51.0345 29.8525C51.4967 30.3713 51.8021 30.6805 51.9755 31.1104C52.0246 31.1881 52.0684 31.2662 52.1071 31.3446C52.6991 32.5446 52.0823 33.7939 50.6729 34.4199C49.3117 35.0762 48.0162 34.7309 46.9266 33.3734C46.6213 33.0643 46.4479 32.6344 46.2828 32.3146C45.6314 30.8723 46.1638 29.5457 46.7336 28.1255C46.7561 28.0695 46.7786 28.0132 46.8012 27.9569C48.2606 24.857 47.7729 22.1254 44.7689 19.6942C44.0178 19.0864 43.9349 17.9853 43.7284 17.115C43.7144 17.0879 43.7044 17.0597 43.6978 17.0305C43.6613 16.8704 43.7265 16.6808 43.7955 16.4801C43.8623 16.2857 43.9327 16.0809 43.9178 15.8826C44.0249 15.4317 44.0001 15.1014 43.9669 14.6611L43.9669 14.6608C43.4548 15.3461 43.0231 16.0358 42.7126 16.73C42.0128 18.2944 41.9288 19.8819 42.9295 21.4939C43.9119 23.3023 43.6237 25.0958 42.1968 26.7536C41.4215 27.698 40.0272 27.9138 38.4346 27.3694C37.1308 26.914 36.8088 26.3846 37.2787 25.1311C37.7404 23.7675 38.4825 22.3827 38.9359 20.909C38.9828 20.7416 39.0314 20.5728 39.0802 20.403C39.4935 18.9656 39.93 17.4472 39.6934 15.9796C39.0074 12.4877 36.2838 10.0354 32.3394 8.22871C31.316 7.75217 30.4082 6.93472 30.0697 6.18509C29.8584 5.6255 29.7368 5.05916 29.65 4.47604C29.6463 4.45119 29.6427 4.42632 29.6391 4.4014C29.6369 4.38591 29.6347 4.37039 29.6325 4.35487C29.5822 3.99663 29.5435 3.63185 29.5039 3.25822C29.4507 2.75729 29.3959 2.24049 29.3092 1.70227C29.095 2.60429 28.7405 3.51689 28.6582 4.29825C28.655 4.35381 28.6518 4.4093 28.6488 4.46469C28.5368 6.51619 28.5922 8.45284 30.3763 10.2592C32.2086 12.1143 32.9519 14.4944 32.7134 16.9486C32.5572 18.6214 30.4124 20.1119 27.8877 20.3022C25.7838 20.4608 24.0095 19.3764 23.3159 17.6569C22.9772 16.5983 23.065 15.5905 23.3843 14.6228C23.5869 14.009 23.8826 13.4113 24.2219 12.827C24.593 12.1346 25.096 11.3216 25.4671 10.6292C24.9226 10.8917 24.6669 11.2432 24.2793 11.7153C24.0643 11.9737 23.8538 12.2333 23.6492 12.4946C23.6445 12.5006 23.6398 12.5066 23.6351 12.5126C23.2523 13.0022 22.8904 13.4972 22.5595 13.9989C21.052 16.2846 20.1882 18.7077 20.916 21.3813C21.6511 23.6514 22.5347 26.021 23.41 28.2804C23.9385 29.6801 24.0544 31.2217 23.0318 32.6276C22.2731 33.7921 20.4911 34.4801 19.2039 34.2449C18.1972 33.9886 17.7018 33.0293 17.8829 31.6869C17.9486 30.6853 18.006 29.5736 17.7912 28.5932C17.6335 27.6508 16.7818 26.7189 15.6865 26.099C15.0023 25.7118 14.223 25.4464 13.4584 25.3763C13.9124 25.785 14.6469 26.1725 14.8203 26.6024C14.8254 26.621 14.8307 26.6396 14.8359 26.6582C15.4087 28.7 15.9602 30.7414 14.1539 32.7431C13.1146 33.9288 11.4563 34.386 10.4171 35.5717ZM16.024 27.3101Q16.7293 30.663 15.4144 32.7324Q15.1858 33.0921 14.8962 33.413Q14.2852 34.1103 12.8055 35.0114Q11.5876 35.7532 11.1691 36.2307L11.1544 36.2476L11.1389 36.2637Q10.8752 36.5386 11.1897 38.8624Q11.4163 40.5366 11.6821 41.4634L50.9876 48.0948Q54.1718 42.3864 53.4252 33.6938Q53.4159 33.586 53.4131 33.549Q53.3842 33.1645 53.2806 32.8301Q53.2234 33.098 53.1139 33.3673Q52.9986 33.6509 52.8364 33.9044Q52.2604 34.805 51.0931 35.3274Q49.8668 35.9146 48.7667 35.7339Q47.3687 35.5041 46.1747 34.0341Q45.8328 33.6677 45.4816 32.9493Q45.421 32.8254 45.3942 32.7736L45.3822 32.7502L45.3714 32.7263Q44.5447 30.8956 45.8055 27.7532Q45.8512 27.6394 45.8727 27.5856L45.8838 27.5579L45.8965 27.531Q46.7972 25.6178 46.4678 23.9473Q46.0944 22.0534 44.1397 20.4716Q43.5837 20.0216 43.2219 19.1011Q43.2281 19.4854 43.3129 19.8516Q43.4473 20.4318 43.7791 20.9664L43.7944 20.991L43.8082 21.0164Q44.6014 22.4766 44.5284 23.8922Q44.4363 25.6804 42.962 27.3975Q42.4508 28.0165 41.7941 28.3413Q40.3195 29.0706 38.1111 28.3157Q36.7464 27.839 36.3094 27.0207Q36.2883 26.981 36.269 26.9405Q35.8604 26.0776 36.3367 24.7956Q36.5599 24.14 37.1079 22.862Q37.7433 21.3804 37.9766 20.6263Q38.0244 20.4563 38.1191 20.1268Q38.9021 17.4034 38.7087 16.1549Q38.6339 15.7788 38.5202 15.4148Q37.3342 11.6164 31.9229 9.13791Q30.7821 8.60667 30.0544 7.87863Q30.4158 8.87611 31.0878 9.55641Q32.531 11.0177 33.1952 12.7737Q33.934 14.7271 33.7087 17.0452Q33.598 18.2311 33.0098 19.0901Q31.6893 21.0185 27.9627 21.2994Q25.689 21.4707 24.2294 20.463Q23.0375 19.6402 22.3884 18.0311L22.3746 17.9969L22.3634 17.9617Q22.2886 17.7278 22.2361 17.489Q22.1903 17.2808 22.1615 17.069Q21.3983 19.1868 21.8505 21.0017Q21.8623 21.0492 21.8749 21.0966Q22.7754 23.874 24.3424 27.9191Q25.0972 29.9179 24.6389 31.583Q24.405 32.4323 23.8557 33.1948Q23.0256 34.4582 21.8638 34.9744Q20.6307 35.5222 19.024 35.2287L18.9903 35.2225L18.957 35.2141Q17.9692 34.9625 17.441 34.3282Q16.6541 33.3833 16.8872 31.5888Q17.0092 29.6963 16.8144 28.8074L16.809 28.783L16.8049 28.7584Q16.7114 28.1995 16.4248 27.7692Q16.2574 27.5177 16.024 27.3101Z"
        fill="#E11717"
        fillOpacity="1.000000"
        fillRule="evenodd"
      />
      <ellipse
        id="Ellipse 74"
        cx="32.500000"
        cy="60.478027"
        rx="26.500000"
        ry="26.521912"
        fill="#FFC7C7"
        fillOpacity="1.000000"
      />
      <ellipse
        id="Ellipse 74"
        cx="32.500000"
        cy="60.478027"
        rx="26.500000"
        ry="26.521912"
        fill="url(#paint_linear_53_32_0)"
        fillOpacity="1.000000"
      />
      <ellipse
        id="Ellipse 74"
        cx="32.500000"
        cy="60.478027"
        rx="29.500000"
        ry="29.521912"
        stroke="#E11717"
        strokeOpacity="1.000000"
        strokeWidth="6.000000"
      />
      <rect
        id="Rectangle 13"
        x="20.964233"
        y="52.238037"
        rx="1.373419"
        width="21.129101"
        height="2.746838"
        fill="#4E3535"
        fillOpacity="1.000000"
      />
      <rect
        id="Rectangle 15"
        x="20.964294"
        y="65.971130"
        rx="1.373421"
        width="15.846825"
        height="2.746841"
        fill="#4E3535"
        fillOpacity="1.000000"
      />
      <rect
        id="Rectangle 14"
        x="20.964294"
        y="59.103271"
        rx="1.373415"
        width="26.411379"
        height="2.746830"
        fill="#4E3535"
        fillOpacity="1.000000"
      />
    </svg>
  )
}

export default Menu
