import { SVGProps } from 'react'

const ArrowSelectDown = (props?: SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="12.000000"
      height="7.515137"
      viewBox="0 0 12 7.51514"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <defs />
      <path
        id="Vector"
        d="M5.98581 7.51514C5.82227 7.51538 5.66058 7.48047 5.51151 7.41333C5.36243 7.34619 5.22943 7.2478 5.12134 7.125L0.216064 1.54932C0.0610046 1.3645 -0.0155945 1.12646 0.00265503 0.885986C0.020874 0.645508 0.132477 0.421631 0.313568 0.262207C0.49469 0.103027 0.730927 0.0209961 0.971802 0.0334473C1.21265 0.0461426 1.43903 0.152588 1.60251 0.329834L5.89182 5.20557C5.90353 5.21899 5.918 5.22974 5.9342 5.23706C5.95041 5.24438 5.96802 5.24829 5.98581 5.24829C6.0036 5.24829 6.02121 5.24438 6.03741 5.23706C6.05362 5.22974 6.06808 5.21899 6.0798 5.20557L10.3691 0.329834C10.4482 0.235596 10.5454 0.157959 10.6549 0.101807C10.7644 0.0456543 10.884 0.0119629 11.0068 0.00268555C11.1295 -0.0065918 11.2528 0.00878906 11.3696 0.0476074C11.4863 0.0866699 11.594 0.148682 11.6864 0.22998C11.7788 0.311279 11.8541 0.4104 11.9077 0.520996C11.9613 0.631836 11.9923 0.752197 11.9987 0.875244C12.0052 0.998047 11.987 1.12109 11.9452 1.23682C11.9035 1.35254 11.839 1.45874 11.7556 1.54932L6.85178 7.12305C6.7435 7.24609 6.61029 7.34473 6.461 7.41235C6.31168 7.47998 6.14969 7.51489 5.98581 7.51514Z"
        fill="#A8A8A8"
        fillOpacity="1.000000"
        fillRule="nonzero"
      />
    </svg>
  )
}

export default ArrowSelectDown
